<?xml version="1.0" encoding="ISO-8859-1"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:ca="client/attribute"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd "
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:a="http://www.zkoss.org/2005/zk/annotation" xmlns:n="native">

	<window id="wndBitacoraNuevaInteraccion" border="none" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ar.com.celia.seguimiento_alumnos.viewmodel.bitacora.BitacoraNuevaInteraccionVM')" title="Nueva interacción" hflex="min" vflex="min" closable="true">
	
		<grid hflex="min">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row spans="1,3">
					<label value="Alumno:"/>
					<label value="@bind(vm.alumno.nombreCompleto)"/>
				</row>
				<row>
					<label value="Origen del contacto:"/>
					<combobox model="@load(vm.lstOrigenesContacto)" selectedItem="@bind(vm.origenContactoSelected)" readonly="true">
						<template name="model" var="item">
							<comboitem label="@load(item.domTexto)" value="@load(item)" />
						</template>
					</combobox>
					<label value="Motivo del contacto:"/>
					<combobox model="@load(vm.lstMotivosContacto)" selectedItem="@bind(vm.motivoContactoSelected)" readonly="true">
						<template name="model" var="item">
							<comboitem label="@load(item.domTexto)" value="@load(item)" />
						</template>
					</combobox>
				</row>
				<row spans="1,3">
					<label value="Descripción:"/>
					<textbox value="@bind(vm.celBitacoraAlumnos.btcDescripcionContacto)" rows="3" multiline="true" constraint="no empty" hflex="1" maxlength="4000"/>
				</row>
 				<row spans="4" align="center">
					<button label="Guardar" onClick="@command('guardarInteraccion')"/>
				</row>
			</rows>
		</grid>	

	</window>
</zk>