<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.celia.SeguimientoAlumnos</groupId>
	<artifactId>SeguimientoAlumnos.ear</artifactId>
	<packaging>ear</packaging>
	<name>SeguimientoAlumnos.ear</name>

	<parent>
		<groupId>ar.com.celia</groupId>
		<artifactId>SeguimientoAlumnos</artifactId>
		<version>1.0</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>ar.com.celia.SeguimientoAlumnos</groupId>
			<artifactId>SeguimientoAlumnos.war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

</project>