# celiaproyectos

CeliaCore/: pom.xml
CeliaCore/src/main/java/: applicationContextCoreDB.xml  hibernateCeliaCore.cfg.xml  hibernateCeliaCore.reveng.xml
CeliaCore/src/main/java/ar/com/celia/common/annotation/: Domain.java  Filtrar.java  ZkComponent.java
CeliaCore/src/main/java/ar/com/celia/common/business/: ExcelGenerator.java
CeliaCore/src/main/java/ar/com/celia/common/codegen/: BizAndServiceGenerator.java  (+4 more)
CeliaCore/src/main/java/org/zkoss/zul/: DoubleboxEnglish.java
CeliaCore/src/main/java/web/errores/: error.zul
CeliaCore/templates/: BusinessObject.txt  HibernateHome.txt  ServiceImpl.txt
SeguimientoAlumnos/: pom.xml
SeguimientoAlumnos/SeguimientoAlumnos.api/: pom.xml
SeguimientoAlumnos/SeguimientoAlumnos.api/src/main/resources/metainfo/zk/: lang-addon.xml
SeguimientoAlumnos/SeguimientoAlumnos.ear/: pom.xml
SeguimientoAlumnos/SeguimientoAlumnos.primary-source/: pom.xml
SeguimientoAlumnos/SeguimientoAlumnos.primary-source/script/: celia_seguimiento_alumnos_ddl.sql  celia_seguimiento_alumnos_ddl_realese2.sql  celia_seguimiento_alumnos_ddl_release3.sql  celia_seguimiento_alumnos_dml.sql  celia_seguimiento_alumnos_dml_realese2.sql  celia_seguimiento_alumnos_dml_realese3.sql  celia_seguimineto_alumnos_ddl_deuda_tecnica.sql
SeguimientoAlumnos/SeguimientoAlumnos.primary-source/src/main/resources/: applicationContextSeguimientoAlumnosCron.xml  applicationContextSeguimientoAlumnosSrc.xml  hibernateSeguimientoAlumnos.cfg.xml
SeguimientoAlumnos/SeguimientoAlumnos.war/: pom.xml
SeguimientoAlumnos/SeguimientoAlumnos.war/WebContent/celia/: bandeja_casos.zul  detalle_caso.zul  tab_Contacto_actual.zul
SeguimientoAlumnos/SeguimientoAlumnos.war/WebContent/css/: style.css.dsp  zk.overwrite.css.dsp
SeguimientoAlumnos/SeguimientoAlumnos.war/WebContent/portal/: login.zul
SeguimientoAlumnos/SeguimientoAlumnos.war/WebContent/template_notificaciones/alumnos/: alumnoLibre.html
SeguimientoAlumnos/SeguimientoAlumnos.war/WebContent/template_notificaciones/docentes/: examenesPendienteDeSubida.html  noIngresaAMoodle.html  trabajosPracticosPendienteDeSubida.html  trabajosPracticosPendientesDeCorreccion.html
SeguimientoAlumnos/SeguimientoAlumnos.war/src/main/resources/: applicationContextAop.xml  applicationContextSeguimientoAlumnosDB.xml  applicationContextSeguimientoAlumnosMBeans.xml  log4j.properties
SeguimientoAlumnos/SeguimientoAlumnos.war/src/main/webapp/: indexRedirect.zul
SeguimientoAlumnos/SeguimientoAlumnos.war/src/main/webapp/WEB-INF/: error.zul  jboss-web.xml  lang-addon.xml  web.xml
SeguimientoAlumnos/SeguimientoAlumnos.war/src/main/webapp/celia/: auditoria_alumnos.zul  bitacora.zul  detalle_caso.zul  more_info_tps_vencidos.zul
SeguimientoAlumnos/SeguimientoAlumnos.war/src/main/webapp/celia/bitacora/: bitacora.zul  bitacora_nueva_interaccion.zul  ver_bitacora.zul
SeguimientoAlumnos/SeguimientoAlumnos.war/src/main/webapp/css/: base-admin-2.css  base-admin-3.css  css.css
SeguimientoAlumnos/SeguimientoAlumnos.war/src/main/webapp/template_notificaciones/alumnos/: examenesNoRealizados.html  librePorTps.html  nuevosExamenes.html  nuevosTps.html  tpsPorVencer.html
SeguimientoAlumnos/SeguimientoAlumnos.war/src/main/webapp/template_notificaciones/docentes/: cargaDeNotas.html  examenesPendienteDeSubida.html  noIngresaAMoodle.html  trabajosPracticosPendienteDeSubida.html  trabajosPracticosPendientesDeCorreccion.html
trunk/SeguimientoAlumnos/SeguimientoAlumnos.primary-source/: .project  pom.xml
trunk/SeguimientoAlumnos/SeguimientoAlumnos.primary-source/script/: celia_seguimiento_alumnos_ddl.sql  celia_seguimiento_alumnos_ddl_realese3.sql  celia_seguimiento_alumnos_ddl_release2.sql  celia_seguimiento_alumnos_ddl_release3.sql  celia_seguimiento_alumnos_dml.sql  celia_seguimiento_alumnos_dml_realese3.sql  celia_seguimineto_alumnos_ddl_deuda_tecnica.sql
trunk/SeguimientoAlumnos/SeguimientoAlumnos.primary-source/src/main/resources/: applicationContextSeguimientoAlumnosCron.xml  applicationContextSeguimientoAlumnosSrc.xml  hibernate.reveng.xml  hibernateSeguimientoAlumnos.cfg.xml
trunk/SeguimientoAlumnos/SeguimientoAlumnos.war/: pom.xml
trunk/SeguimientoAlumnos/SeguimientoAlumnos.war/WebContent/: version.zul
trunk/SeguimientoAlumnos/SeguimientoAlumnos.war/WebContent/WEB-INF/: web.xml  weblogic.xml  zk-label.properties  zk-label_es.properties  zk.xml
trunk/SeguimientoAlumnos/SeguimientoAlumnos.war/WebContent/assets/plugins/fancybox/source/: jquery.fancybox.css
trunk/SeguimientoAlumnos/SeguimientoAlumnos.war/WebContent/celia/: auditoria_alumnos.zul  bandeja_casos.zul  detalle_caso.zul
trunk/SeguimientoAlumnos/SeguimientoAlumnos.war/WebContent/css/: custom.css
trunk/SeguimientoAlumnos/SeguimientoAlumnos.war/WebContent/js/plugins/msgGrowl/: index.html
trunk/SeguimientoAlumnos/SeguimientoAlumnos.war/WebContent/template_notificaciones/alumnos/: examenesPorVencer.html  nuevosExamenes.html  tpsNoRealizado.html
trunk/SeguimientoAlumnos/SeguimientoAlumnos.war/WebContent/template_notificaciones/docentes/: cargaDeNotas.html  examenesPendienteDeSubida.html  trabajosPracticosPendienteDeSubida.html
trunk/SeguimientoAlumnos/SeguimientoAlumnos.war/src/main/resources/: applicationContextSeguimientoAlumnosCron.xml
trunk/SeguimientoAlumnos/SeguimientoAlumnos.war/src/main/webapp/WEB-INF/: zk.xml
trunk/SeguimientoAlumnos/SeguimientoAlumnos.war/src/main/webapp/celia/: bandeja_casos.zul  historico_casos_alumno.zul  more_info_examenes_reprobados.zul  planilla_notas_alumnos.zul  tab_Contacto_actual.zul  tab_historico.zul
trunk/SeguimientoAlumnos/SeguimientoAlumnos.war/src/main/webapp/css/: custom.css
trunk/SeguimientoAlumnos/SeguimientoAlumnos.war/src/main/webapp/template_notificaciones/alumnos/: examenesNoRealizados.html  examenesPorVencer.html  librePorTps.html  tpsNoRealizado.html
trunk/SeguimientoAlumnos/SeguimientoAlumnos.war/src/main/webapp/template_notificaciones/docentes/: cargaDeNotas.html  noIngresaAMoodle.html  trabajosPracticosPendientesDeCorreccion.html
(+265 files in other folders)
