# Set root logger, this is the default unless overridden below
log4j.rootCategory=${logs.rootCategoryLevel},${logs.enableAppender}

log4j.rootLogger=info, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %L %c %x - %m%n
log4j.appender.CONSOLE.Threshold=${logs.console.threshold}

log4j.appender.ERRORFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORFILE.file=${logs.location}/SeguimientoAlumnos/aplication_error.log
log4j.appender.ERRORFILE.append=true
log4j.appender.ERRORFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.ERRORFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORFILE.layout.ConversionPattern=[%d] %p %L %c %l - %m%n
log4j.appender.ERRORFILE.Threshold=${logs.errorfile.threshold}

log4j.appender.MONITORFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MONITORFILE.file=${logs.location}/SeguimientoAlumnos/aplication_monitor.log
log4j.appender.MONITORFILE.append=true
log4j.appender.MONITORFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.MONITORFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.MONITORFILE.layout.ConversionPattern=[%d] %p %L %c %l - %m%n
log4j.appender.MONITORFILE.Threshold=${logs.monitorfile.threshold}

# Define the DB appender
log4j.appender.DB=ar.com.celia.core.log.JDBCAppender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.name=SeguimientoAlumnos
log4j.appender.DB.Threshold=${logs.db.threshold}

log4j.logger.ar.com.celia.aop.PerfInterceptor=${logs.perfInterceptor.threshold},MONITORFILE

#Log everything. This is a lot of information but it is useful for troubleshooting
log4j.logger.org.hibernate=FATAL
log4j.logger.org.springframework=FATAL
log4j.logger.org.spring=FATAL   

#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.category.org.hibernate=ON
#log4j.category.org.springframework=ON
#log4j.category.com.mchange.v2.c3p0=ON
#log4j.category.net.sf.hibernate=ON
#log4j.logger.ar.com.celia.seguimiento_alumnos.persistence.impl=DEBUG
#log4j.category.net.sf.hibernate.SQL=DEBUG


#log4j.category.com.jcoverage=INFO
#log4j.category.net.sf.hibernate.util.JDBCExceptionReporter=ERROR

#log4j.logger.org.hibernate=none
#log4j.logger.org.springframework=none

#log4j.logger.ar.com.celia.common.presentation.ListDAORenderer=DEBUG
#log4j.logger.ar.com.celia.common.presentation.DAOListModel=DEBUG
#log4j.logger.org.springframework=DEBUG

#log4j.logger.org.hibernate=none
#log4j.logger.org.hibernate=debug

#log4j.logger.org.hibernate.hql.ast=debug

#log4j.logger.org.hibernate.SQL=debug

#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

#log4j.logger.org.hibernate.tool.hbm2ddl=debug

#log4j.logger.org.hibernate.hql=debug

#log4j.logger.org.hibernate.cache=debug

#log4j.logger.org.hibernate.transaction=debug

#log4j.logger.org.hibernate.jdbc=debug

#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace