<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" 
		xmlns:ca="client/attribute"
	 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd "
		xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
		xmlns:n="native">

	<window id="wndIndex" border="none" hflex="1" vflex="" apply="ar.com.celia.seguimiento_alumnos.controllers.BandejaCasosController">
	<groupbox mold="3d">
		<caption label="Filtros" style="font-weight:bold;"/>
		<grid id="gridFiltros">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<label value="Indicadores:"/>
					<cell colspan="6">
						<chosenbox id="chosenIndicadores" width="100%" height="24px"/>
					</cell>
				</row>
				<row>
					<label value="Nombre:"/>
					<textbox id="txtNombre" width="100%"/>
					<label value="Apellido:"/>
					<textbox id="txtApellido"  width="100%"/>
					<label value="Matrícula:"/>
					<textbox id="txtMatricula" width="100%"/>
					<button id="btnFiltrar" label="Buscar" width="100%"/>
				</row>
			</rows>
		</grid>
	</groupbox>	
		<listbox id="lstBandejaCasos"  mold="paging" pageSize="4" width="100%" emptyMessage="No se encontraron resultados para los filtros ingresados.">
			<listhead id="lstHead"/>
		</listbox>
	</window>
</zk>