<?page title="Histórico de casos" contentType="text/html;charset=UTF-8"?>
<zk>
<window border="none" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('ar.com.celia.seguimiento_alumnos.viewmodel.HistoricoCasosAlumnoVM')">

	<grid id="gridHistoricoCasos" mold="paging" pageSize="10">
		<columns>
	        <column label="Indicador" sort="auto" />
	        <column label="Respuesta" sort="auto" />
	        <column label="Observaciones" sort="auto" />
	    </columns>
	</grid>

</window>
</zk>