<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk  xmlns="http://www.zkoss.org/2005/zul" 
		xmlns:ca="client/attribute"
	 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd "
		xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
		xmlns:n="native">
		
<window id="wdsTabHistorico" border="none" apply="ar.com.celia.seguimiento_alumnos.controllers.TabHistoricoController">
<n:html lang="en">
			  <n:head>
			    <n:meta charset="utf-8"/>
			    <n:meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
			    <n:meta name="apple-mobile-web-app-capable" content="yes"/>
			    <style src="/css/bootstrap.css" ></style>
			    <style src="/css/bootstrap-responsive.min.css" ></style>
			    <style src="/css/google.font.css"></style>
			    <style src="/css/font-awesome.min.css" >        </style>
			    <style src="/css/ui-lightness/jquery-ui-1.10.0.custom.min.css" ></style>
			    <style src="/css/custom.css" ></style>
		    	<style src="/js/plugins/msgGrowl/css/msgGrowl.css"></style>
			  </n:head>
</n:html>
	<div>
         <panel >
             <panelchildren>   
	   			<div apply="org.zkoss.bind.BindComposer">
				    <listbox id="lsbHistorial" height="400px" checkmark="false"  multiple="true">
				        <!-- Make Grouping item selectable-->
				        <custom-attributes org.zkoss.zul.listbox.groupSelect="true" />
				        <listhead>
				        	<listheader hflex="1" sort="auto(Fecha)" label="Fecha" />        
				            <listheader hflex="1" sort="auto(Indicador)" label="Indicador" />
				            <listheader hflex="1" align="center" sort="auto(DailyPercent)" label="Respuesta" />
				            <listheader hflex="1" align="center" sort="auto(Calories)" label="Observacion" />    
				        </listhead>       
				    </listbox>
				</div>  
             </panelchildren>
         </panel>
	</div>	            
</window>
</zk>