<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk  xmlns="http://www.zkoss.org/2005/zul" 
		xmlns:ca="client/attribute"
	 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd "
		xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
		xmlns:n="native">
		
<window id="wdsTabContactoActual" border="none" apply="ar.com.celia.seguimiento_alumnos.controllers.TabContactoActualController">

	<div>
         <panel >
             <panelchildren>
               	<listbox id="lbIndicadores" mold="paging" pageSize="4" vflex="true"  sizedByContent="true" fixedLayout="true" checkmark="false" multiple="true">
               		<listhead>
               			<listheader hflex="min"></listheader>
               			<listheader width="35px"></listheader>
               			<listheader hflex="min"></listheader>
               			<listheader hflex="min"></listheader>
               			<listheader hflex="min"></listheader>
               			<listheader hflex="2"></listheader>
               		</listhead>
	   			</listbox>   
	   			<div>
	   				<label value="Observaciones generales:" style="font-weight:bold;"></label>
					<textbox id="tbxObservacionesGenerales" rows="3" width="100%" maxlength="3000"/>
	   			</div>   
             </panelchildren>
         </panel>
	</div>	            
</window>
</zk>