# Set root logger, this is the default unless overridden below
log4j.rootCategory=ERROR,CONSOLE

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %L %c %x - %m%n
#log4j.appender.CONSOLE.Threshold=INFO

log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.file=logs/celia_core/aplicacion_error.log
log4j.appender.LOGFILE.append=true
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%d] %p %L %c %l - %m%n
#log4j.appender.LOGFILE.Threshold=ERROR


# Define the DB appender
log4j.appender.DB=ar.com.celia.core.log.JDBCAppender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern=[%d] %p %L %c %l - %m%n
#log4j.appender.DB.parameter=celia_core
log4j.appender.DB.name=celia_core
#log4j.appender.DB.sql=insert into celia_error (err_id, err_exception, err_message, err_cause, err_stack_trace, err_nombre_proyecto, err_cliente, err_fecha_error) values (celia_error_id.nextval, 'event.getThrowableInformation().getThrowable().getClass()','event.getThrowableInformation().getThrowable().getMessage()','event.getThrowableInformation().getThrowable().getCause()','stackTrace.toString()','celia_core','celia',sysdate)


#Paquetes del proyecto
#log4j.logger.ar.com.celia.seguimiento_alumnos.persistence.impl=DEBUG


#Log all SQL DML statements as they are executed
#log4j.logger.org.hibernate.SQL=DEBUG

#Log all JDBC parameters 
#log4j.logger.org.hibernate.type=DEBUG

#Log all SQL DDL statements as they are executed
#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
  
#Log the state of all entities (max 20 entities) associated with the session at flush time
#log4j.logger.org.hibernate.pretty=DEBUG
  
#Log all second-level cache activity
#log4j.logger.org.hibernate.cache=DEBUG

#Log transaction related activity
#log4j.logger.org.hibernate.transaction=DEBUG

#Log all #JDBC resource acquisition  
#log4j.logger.org.hibernate.jdbc=DEBUG  

#Log HQL and SQL ASTs during query parsing
#log4j.logger.org.hibernate.hql.ast.AST=DEBUG   

#Log all JAAS authorization requests
#log4j.logger.org.hibernate.secure=DEBUG

#Log everything. This is a lot of information but it is useful for troubleshooting
#log4j.logger.org.hibernate=DEBUG   
