<?xml version="1.0" encoding="ISO-8859-1"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" 
		xmlns:ca="client/attribute"
	 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd "
		xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
		xmlns:n="native">
	<n:html lang="en">
	  <n:head>
	    <n:meta charset="utf-8"/>
	    <n:meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	    <n:meta name="apple-mobile-web-app-capable" content="yes"/>    
<!-- 	    <style src="/css/zk.overwrite.css.dsp" ></style>	         -->
		    <style src="/css/bootstrap.css" ></style>
		    <style src="/css/bootstrap-responsive.min.css" ></style>
		    <style src="/css/google.font.css"></style>
		    <style src="/css/font-awesome.min.css" >        </style>
		    <style src="/css/ui-lightness/jquery-ui-1.10.0.custom.min.css" ></style>
<!-- 	    <style src="/css/base-admin-3.css" ></style> -->
<!-- 	    <style src="/css/base-admin-3-responsive.css" ></style> -->
<!-- 	    <style src="/css/pages/dashboard.css" >   </style> -->
	    <style src="/css/custom.css" ></style>
	    <style src="/js/plugins/msgGrowl/css/msgGrowl.css"></style>
	  </n:head>
	</n:html>
<window id="wnd_auditoria_alumnos" border="none" width="100%">

	<groupbox open="true" mold="3d" style="padding:0px;" >
	<caption label="Filtros" style="font-size:14px;font-weight:bold;" image="/img/opt_filter_24.png"/>
		<grid fixedLayout="true" hflex="1">
			<columns>
				<column width="100px" />
				<column />
				<column width="100px" />
				<column />
				<column width="100px" />
				<column />
				<column width="100px" />
				<column />
				<column width="120px" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Apellido"/>
					<textbox/>
					
					<label value="Nombre"/>
					<textbox/>
					
					<label value="Etapa"/>
					<combobox>
						<comboitem label="Etapa 1"></comboitem>
						<comboitem label="Etapa 2"></comboitem>
						<comboitem label="Etapa 3"></comboitem>
						<comboitem label="Etapa 4"></comboitem>
					</combobox>
				</row>
			</rows>
		</grid>
	</groupbox>
	
		
		<listbox id="lbNotasAlumnos" mold="paging" autopaging="true" rows="10" checkmark="true">
				
			<frozen columns="2"></frozen>	
				
			<auxhead>
		        <auxheader label="Datos del Alumno" colspan="2" align="left" rowspan="2" style="font-size:16px;" image="/img/chef.png"/>
		        <auxheader label="Seguridad e Higiene" colspan="12" align="center" style="font-size:16px;" image="/img/chefs-hat-icon.png"/>
		        <auxheader label="Química 1" colspan="12" align="center" style="font-size:16px;" image="/img/chefs-hat-icon.png"/>
		        <auxheader label="Nutrición 1" colspan="12" align="center" style="font-size:16px;" image="/img/chefs-hat-icon.png"/>
		    </auxhead>
		     
		    <auxhead>
		        <auxheader label="Trabajos prácticos" colspan="7" align="center"/>
		        <auxheader label="Exámenes" colspan="5" align="center"/>
		        <auxheader label="Trabajos prácticos" colspan="7" align="center"/>
		        <auxheader label="Exámenes" colspan="5" align="center"/>
		        <auxheader label="Trabajos prácticos" colspan="7" align="center"/>
		        <auxheader label="Exámenes" colspan="5" align="center"/>
		    </auxhead>
		    
			<listhead>
				<listheader	label="Apellido"		width="120px"	align="left" 	sort="auto"/>			
				<listheader	label="Nombre"			width="120px"	align="left" 	sort="auto"/>
								
				<listheader	label="TP1"				width="35px"	align="center" 	sort="auto"/>
				<listheader	label="TP2"				width="35px"	align="center" 	sort="auto"/>
				<listheader	label="TP3"				width="35px"	align="center" 	sort="auto"/>
				<listheader	label="TP4"				width="35px"	align="center" 	sort="auto"/>
				<listheader	label="TP5"				width="35px"	align="center" 	sort="auto"/>
				<listheader	label="TP6"				width="35px"	align="center" 	sort="auto"/>
				<listheader	label="TP7"				width="35px"	align="center" 	sort="auto"/>
				<listheader	label="1°E"				width="35px"	align="center" 	sort="auto" style="font-weight:bold;font-size:14px;"/>
				<listheader	label="2°E"				width="35px"	align="center" 	sort="auto" style="font-weight:bold;font-size:14px;"/>
				<listheader	label="1°R"				width="35px"	align="center" 	sort="auto" style="font-weight:bold;font-size:14px;"/>
				<listheader	label="2°R"				width="35px"	align="center" 	sort="auto" style="font-weight:bold;font-size:14px;"/>
				<listheader	label="F"				width="35px"	align="center" 	sort="auto" style="font-weight:bold;font-size:14px;"/>
				
				<listheader	label="TP1"				width="35px"	align="center" 	sort="auto"/>
				<listheader	label="TP2"				width="35px"	align="center" 	sort="auto"/>
				<listheader	label="TP3"				width="35px"	align="center" 	sort="auto"/>
				<listheader	label="TP4"				width="35px"	align="center" 	sort="auto"/>
				<listheader	label="TP5"				width="35px"	align="center" 	sort="auto"/>
				<listheader	label="TP6"				width="35px"	align="center" 	sort="auto"/>
				<listheader	label="TP7"				width="35px"	align="center" 	sort="auto"/>
				<listheader	label="1°E"				width="35px"	align="center" 	sort="auto" style="font-weight:bold;font-size:14px;"/>
				<listheader	label="2°E"				width="35px"	align="center" 	sort="auto" style="font-weight:bold;font-size:14px;"/>
				<listheader	label="1°R"				width="35px"	align="center" 	sort="auto" style="font-weight:bold;font-size:14px;"/>
				<listheader	label="2°R"				width="35px"	align="center" 	sort="auto" style="font-weight:bold;font-size:14px;"/>
				<listheader	label="F"				width="35px"	align="center" 	sort="auto" style="font-weight:bold;font-size:14px;"/>
				
				<listheader	label="TP1"				width="35px"	align="center" 	sort="auto"/>
				<listheader	label="TP2"				width="35px"	align="center" 	sort="auto"/>
				<listheader	label="TP3"				width="35px"	align="center" 	sort="auto"/>
				<listheader	label="TP4"				width="35px"	align="center" 	sort="auto"/>
				<listheader	label="TP5"				width="35px"	align="center" 	sort="auto"/>
				<listheader	label="TP6"				width="35px"	align="center" 	sort="auto"/>
				<listheader	label="TP7"				width="35px"	align="center" 	sort="auto"/>
				<listheader	label="1°E"				width="35px"	align="center" 	sort="auto" style="font-weight:bold;font-size:14px;"/>
				<listheader	label="2°E"				width="35px"	align="center" 	sort="auto" style="font-weight:bold;font-size:14px;"/>
				<listheader	label="1°R"				width="35px"	align="center" 	sort="auto" style="font-weight:bold;font-size:14px;"/>
				<listheader	label="2°R"				width="35px"	align="center" 	sort="auto" style="font-weight:bold;font-size:14px;"/>
				<listheader	label="F"				width="35px"	align="center" 	sort="auto" style="font-weight:bold;font-size:14px;"/>
			</listhead>
			
			<listitem>
				<listcell label="Alanis"></listcell>
				<listcell label="Nicolás Matías"></listcell>
			
				<listcell label="10"></listcell>
				<listcell label="10"></listcell>
				<listcell label="10"></listcell>
				<listcell label="10"></listcell>
				<listcell label=""></listcell>
				<listcell label="10"></listcell>
				<listcell label=""></listcell>
				
				<listcell label="8" style="font-weight:bold;"></listcell>
				<listcell label="10" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="9" style="font-weight:bold;"></listcell>
				
				<listcell label="6"></listcell>
				<listcell label="10"></listcell>
				<listcell label=""></listcell>
				<listcell label=""></listcell>
				<listcell label="7"></listcell>
				<listcell label="10"></listcell>
				<listcell label="10"></listcell>
				
				<listcell label="8" style="font-weight:bold;"></listcell>
				<listcell label="8" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="10" style="font-weight:bold;"></listcell>
				
				<listcell label="8"></listcell>
				<listcell label="7"></listcell>
				<listcell label="10"></listcell>
				<listcell label=""></listcell>
				<listcell label="8"></listcell>
				<listcell label=""></listcell>
				<listcell label="9"></listcell>
				
				<listcell label="3" style="font-weight:bold;"></listcell>
				<listcell label="10" style="font-weight:bold;"></listcell>
				<listcell label="8" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="7" style="font-weight:bold;"></listcell>
			</listitem>
			
			<listitem>
				<listcell label="Álvarez"></listcell>
				<listcell label="Matías Ezequiel"></listcell>
			
				<listcell label=""></listcell>
				<listcell label="7"></listcell>
				<listcell label="5"></listcell>
				<listcell label="5"></listcell>
				<listcell label="8"></listcell>
				<listcell label=""></listcell>
				<listcell label=""></listcell>
				
				<listcell label="5" style="font-weight:bold;"></listcell>
				<listcell label="6" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="7" style="font-weight:bold;"></listcell>
				
				<listcell label=""></listcell>
				<listcell label="7"></listcell>
				<listcell label="8"></listcell>
				<listcell label=""></listcell>
				<listcell label="8"></listcell>
				<listcell label="8"></listcell>
				<listcell label="10"></listcell>
				
				<listcell label="9" style="font-weight:bold;"></listcell>
				<listcell label="8" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="6" style="font-weight:bold;"></listcell>
				
				<listcell label="7"></listcell>
				<listcell label="7"></listcell>
				<listcell label=""></listcell>
				<listcell label=""></listcell>
				<listcell label="8"></listcell>
				<listcell label="3"></listcell>
				<listcell label=""></listcell>
				
				<listcell label="9" style="font-weight:bold;"></listcell>
				<listcell label="4" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="8" style="font-weight:bold;"></listcell>
			</listitem>
			
			<listitem>
				<listcell label="Arcos"></listcell>
				<listcell label="Luciana"></listcell>
			
				<listcell label="8"></listcell>
				<listcell label="7"></listcell>
				<listcell label="5"></listcell>
				<listcell label=""></listcell>
				<listcell label="8"></listcell>
				<listcell label=""></listcell>
				<listcell label=""></listcell>
				
				<listcell label="5" style="font-weight:bold;"></listcell>
				<listcell label="8" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="7" style="font-weight:bold;"></listcell>
				
				<listcell label="9"></listcell>
				<listcell label="7"></listcell>
				<listcell label="8"></listcell>
				<listcell label=""></listcell>
				<listcell label="8"></listcell>
				<listcell label="8"></listcell>
				<listcell label=""></listcell>
				
				<listcell label="9" style="font-weight:bold;"></listcell>
				<listcell label="6" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="5" style="font-weight:bold;"></listcell>
				
				<listcell label="7"></listcell>
				<listcell label="7"></listcell>
				<listcell label=""></listcell>
				<listcell label=""></listcell>
				<listcell label="8"></listcell>
				<listcell label="3"></listcell>
				<listcell label="6"></listcell>
				
				<listcell label="2" style="font-weight:bold;"></listcell>
				<listcell label="4" style="font-weight:bold;"></listcell>
				<listcell label="6" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="7" style="font-weight:bold;"></listcell>
			</listitem>
			
			<listitem>
				<listcell label="Auce"></listcell>
				<listcell label="Claudia Mabel"></listcell>
			
				<listcell label="6"></listcell>
				<listcell label="7"></listcell>
				<listcell label=""></listcell>
				<listcell label="10"></listcell>
				<listcell label=""></listcell>
				<listcell label="10"></listcell>
				<listcell label=""></listcell>
				
				<listcell label="8" style="font-weight:bold;"></listcell>
				<listcell label="10" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="9" style="font-weight:bold;"></listcell>
				
				<listcell label="6"></listcell>
				<listcell label="10"></listcell>
				<listcell label=""></listcell>
				<listcell label="6"></listcell>
				<listcell label="7"></listcell>
				<listcell label=""></listcell>
				<listcell label="10"></listcell>
				
				<listcell label="8" style="font-weight:bold;"></listcell>
				<listcell label="5" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="9" style="font-weight:bold;"></listcell>
				
				<listcell label="9"></listcell>
				<listcell label="8"></listcell>
				<listcell label="7"></listcell>
				<listcell label=""></listcell>
				<listcell label=""></listcell>
				<listcell label="7"></listcell>
				<listcell label=""></listcell>
				
				<listcell label="5" style="font-weight:bold;"></listcell>
				<listcell label="6" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="7" style="font-weight:bold;"></listcell>
			</listitem>
			
			<listitem>
				<listcell label="Alanis"></listcell>
				<listcell label="Nicolás Matías"></listcell>
			
				<listcell label="10"></listcell>
				<listcell label="10"></listcell>
				<listcell label="10"></listcell>
				<listcell label="10"></listcell>
				<listcell label=""></listcell>
				<listcell label="10"></listcell>
				<listcell label=""></listcell>
				
				<listcell label="8" style="font-weight:bold;"></listcell>
				<listcell label="10" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="9" style="font-weight:bold;"></listcell>
				
				<listcell label="6"></listcell>
				<listcell label="10"></listcell>
				<listcell label=""></listcell>
				<listcell label=""></listcell>
				<listcell label="7"></listcell>
				<listcell label="10"></listcell>
				<listcell label="10"></listcell>
				
				<listcell label="8" style="font-weight:bold;"></listcell>
				<listcell label="8" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="9" style="font-weight:bold;"></listcell>
				
				<listcell label="9"></listcell>
				<listcell label="8"></listcell>
				<listcell label="7"></listcell>
				<listcell label="10"></listcell>
				<listcell label=""></listcell>
				<listcell label=""></listcell>
				<listcell label=""></listcell>
				
				<listcell label="5" style="font-weight:bold;"></listcell>
				<listcell label="10" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="7" style="font-weight:bold;"></listcell>
			</listitem>
			
			<listitem>
				<listcell label="Bengolea"></listcell>
				<listcell label="César Estéban"></listcell>
			
				<listcell label=""></listcell>
				<listcell label="7"></listcell>
				<listcell label="5"></listcell>
				<listcell label="5"></listcell>
				<listcell label="8"></listcell>
				<listcell label=""></listcell>
				<listcell label=""></listcell>
				
				<listcell label="5" style="font-weight:bold;"></listcell>
				<listcell label="6" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="7" style="font-weight:bold;"></listcell>
				
				<listcell label=""></listcell>
				<listcell label="7"></listcell>
				<listcell label="8"></listcell>
				<listcell label=""></listcell>
				<listcell label="8"></listcell>
				<listcell label="8"></listcell>
				<listcell label="10"></listcell>
				
				<listcell label="9" style="font-weight:bold;"></listcell>
				<listcell label="8" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="5" style="font-weight:bold;"></listcell>
				
				<listcell label="7"></listcell>
				<listcell label="7"></listcell>
				<listcell label=""></listcell>
				<listcell label=""></listcell>
				<listcell label="8"></listcell>
				<listcell label="3"></listcell>
				<listcell label=""></listcell>
				
				<listcell label="9" style="font-weight:bold;"></listcell>
				<listcell label="4" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="7" style="font-weight:bold;"></listcell>
			</listitem>
			
			<listitem>
				<listcell label="Ballestero"></listcell>
				<listcell label="Daniel Alejandro"></listcell>
			
				<listcell label="6"></listcell>
				<listcell label="6"></listcell>
				<listcell label="5"></listcell>
				<listcell label="10"></listcell>
				<listcell label="8"></listcell>
				<listcell label="8"></listcell>
				<listcell label="9"></listcell>
				
				<listcell label="5" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="7" style="font-weight:bold;"></listcell>
				
				<listcell label="9"></listcell>
				<listcell label="7"></listcell>
				<listcell label="8"></listcell>
				<listcell label=""></listcell>
				<listcell label="8"></listcell>
				<listcell label="8"></listcell>
				<listcell label=""></listcell>
				
				<listcell label="9" style="font-weight:bold;"></listcell>
				<listcell label="6" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="5" style="font-weight:bold;"></listcell>
				
				<listcell label="7"></listcell>
				<listcell label="7"></listcell>
				<listcell label=""></listcell>
				<listcell label=""></listcell>
				<listcell label="8"></listcell>
				<listcell label="3"></listcell>
				<listcell label="6"></listcell>
				
				<listcell label="2" style="font-weight:bold;"></listcell>
				<listcell label="4" style="font-weight:bold;"></listcell>
				<listcell label="6" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="7" style="font-weight:bold;"></listcell>
			</listitem>
			
			<listitem>
				<listcell label="Babot"></listcell>
				<listcell label="José"></listcell>
			
				<listcell label="7"></listcell>
				<listcell label=""></listcell>
				<listcell label="8"></listcell>
				<listcell label="3"></listcell>
				<listcell label=""></listcell>
				<listcell label="10"></listcell>
				<listcell label=""></listcell>
				
				<listcell label="8" style="font-weight:bold;"></listcell>
				<listcell label="10" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="9" style="font-weight:bold;"></listcell>
				
				<listcell label="6"></listcell>
				<listcell label="10"></listcell>
				<listcell label=""></listcell>
				<listcell label="6"></listcell>
				<listcell label="7"></listcell>
				<listcell label=""></listcell>
				<listcell label="10"></listcell>
				
				<listcell label="8" style="font-weight:bold;"></listcell>
				<listcell label="5" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="9" style="font-weight:bold;"></listcell>
				
				<listcell label="9"></listcell>
				<listcell label="8"></listcell>
				<listcell label="7"></listcell>
				<listcell label=""></listcell>
				<listcell label=""></listcell>
				<listcell label="7"></listcell>
				<listcell label=""></listcell>
				
				<listcell label="5" style="font-weight:bold;"></listcell>
				<listcell label="6" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="7" style="font-weight:bold;"></listcell>
			</listitem>
			
			<listitem>
				<listcell label="Brunetti"></listcell>
				<listcell label="Melisa"></listcell>
			
				<listcell label="10"></listcell>
				<listcell label="6"></listcell>
				<listcell label="10"></listcell>
				<listcell label="5"></listcell>
				<listcell label="8"></listcell>
				<listcell label=""></listcell>
				<listcell label=""></listcell>
				
				<listcell label="5" style="font-weight:bold;"></listcell>
				<listcell label="6" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="7" style="font-weight:bold;"></listcell>
				
				<listcell label=""></listcell>
				<listcell label="5"></listcell>
				<listcell label="8"></listcell>
				<listcell label="5"></listcell>
				<listcell label="5"></listcell>
				<listcell label="6"></listcell>
				<listcell label="9"></listcell>
				
				<listcell label="9" style="font-weight:bold;"></listcell>
				<listcell label="6" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="9" style="font-weight:bold;"></listcell>
				
				<listcell label="7"></listcell>
				<listcell label="7"></listcell>
				<listcell label=""></listcell>
				<listcell label=""></listcell>
				<listcell label="8"></listcell>
				<listcell label="3"></listcell>
				<listcell label=""></listcell>
				
				<listcell label="9" style="font-weight:bold;"></listcell>
				<listcell label="4" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="7" style="font-weight:bold;"></listcell>
			</listitem>
			
			<listitem>
				<listcell label="Boldini"></listcell>
				<listcell label="Marcelo"></listcell>
			
				<listcell label="6"></listcell>
				<listcell label="6"></listcell>
				<listcell label="5"></listcell>
				<listcell label="10"></listcell>
				<listcell label="8"></listcell>
				<listcell label="8"></listcell>
				<listcell label="9"></listcell>
				
				<listcell label="5" style="font-weight:bold;"></listcell>
				<listcell label="1" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="10" style="font-weight:bold;"></listcell>
				<listcell label="7" style="font-weight:bold;"></listcell>
				
				<listcell label="9"></listcell>
				<listcell label="7"></listcell>
				<listcell label="8"></listcell>
				<listcell label=""></listcell>
				<listcell label="8"></listcell>
				<listcell label="8"></listcell>
				<listcell label=""></listcell>
				
				<listcell label="9" style="font-weight:bold;"></listcell>
				<listcell label="6" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="5" style="font-weight:bold;"></listcell>
				
				<listcell label="7"></listcell>
				<listcell label="7"></listcell>
				<listcell label=""></listcell>
				<listcell label=""></listcell>
				<listcell label="8"></listcell>
				<listcell label="3"></listcell>
				<listcell label="6"></listcell>
				
				<listcell label="3" style="font-weight:bold;"></listcell>
				<listcell label="4" style="font-weight:bold;"></listcell>
				<listcell label="9" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="7" style="font-weight:bold;"></listcell>
			</listitem>
			
			<listitem>
				<listcell label="Berger"></listcell>
				<listcell label="Matías"></listcell>
			
				<listcell label=""></listcell>
				<listcell label=""></listcell>
				<listcell label="6"></listcell>
				<listcell label="3"></listcell>
				<listcell label=""></listcell>
				<listcell label="10"></listcell>
				<listcell label=""></listcell>
				
				<listcell label="8" style="font-weight:bold;"></listcell>
				<listcell label="10" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="9" style="font-weight:bold;"></listcell>
				
				<listcell label="6"></listcell>
				<listcell label="10"></listcell>
				<listcell label=""></listcell>
				<listcell label="6"></listcell>
				<listcell label="7"></listcell>
				<listcell label=""></listcell>
				<listcell label="10"></listcell>
				
				<listcell label="8" style="font-weight:bold;"></listcell>
				<listcell label="5" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="9" style="font-weight:bold;"></listcell>
				
				<listcell label="9"></listcell>
				<listcell label="8"></listcell>
				<listcell label="7"></listcell>
				<listcell label=""></listcell>
				<listcell label=""></listcell>
				<listcell label="7"></listcell>
				<listcell label=""></listcell>
				
				<listcell label="5" style="font-weight:bold;"></listcell>
				<listcell label="6" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="-" style="font-weight:bold;"></listcell>
				<listcell label="7" style="font-weight:bold;"></listcell>
			</listitem>
		</listbox>
		
	<hlayout>							
		<button id="btn_export_excel" label="Exportar a Excel" image="/img/excel_icon.png" sclass="btn-primary"></button>
		<button id="btnSeguimientoCasos" label="Ver Histórico de seguimiento" image="/img/notepad.png" sclass="btn-primary"></button>	
	</hlayout>
</window>
</zk>