<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" 
		xmlns:ca="client/attribute"
	 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd "
		xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
		xmlns:n="native">
	<n:html lang="en">
	  <n:head>
	    <n:meta charset="utf-8"/>
	    <n:meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	    <n:meta name="apple-mobile-web-app-capable" content="yes"/>    
<!-- 	    <style src="/css/zk.overwrite.css.dsp" ></style>	         -->
<!-- 		    <style src="/css/bootstrap.css" ></style> -->
<!-- 		    <style src="/css/bootstrap-responsive.min.css" ></style> -->
<!-- 		    <style src="/css/google.font.css"></style> -->
<!-- 		    <style src="/css/font-awesome.min.css" >        </style> -->
<!-- 		    <style src="/css/ui-lightness/jquery-ui-1.10.0.custom.min.css" ></style> -->
<!-- 	    <style src="/css/base-admin-3.css" ></style> -->
<!-- 	    <style src="/css/base-admin-3-responsive.css" ></style> -->
<!-- 	    <style src="/css/pages/dashboard.css" >   </style> -->
	    <style src="/css/custom.css" ></style>
<!-- 	    <style src="/js/plugins/msgGrowl/css/msgGrowl.css"></style> -->
	  </n:head>
	</n:html>
	<window id="wndIndex" border="none" height="100%" width="100%" apply="ar.com.celia.seguimiento_alumnos.controllers.BandejaCasosController">
	    <zscript>
	    <![CDATA[
	         /*import ar.com.celia.seguimiento_alumnos.domain.*;
	        java.util.List indicadores=new java.util.ArrayList();
	        indicadores.add("Todos");
	        indicadores.add("Ingresó al Moodle");
	        indicadores.add("Rindió examen");
	        indicadores.add("Prensentó trabajo práctico");
	        indicadores.add("Falta mucho");
	         
	        org.zkoss.zul.ListModel model =new org.zkoss.zul.ListModelList(indicadores);
	        
	        java.util.List roles=new java.util.ArrayList();
	        roles.add("Alumnos");
	        roles.add("Docentes");
	         
	        org.zkoss.zul.ListModel modelRoles =new org.zkoss.zul.ListModelList(roles);
	        
	        void openDetalle()
	        {
				java.util.Properties params=new java.util.Properties ();
		 		Window win = (Window) Executions.createComponents("/celia/detalle_caso.zul", null, params);
		 		win.setPosition("center");
				win.doModal();	        
	        }
	        
	        VwAlumnosActivos vwAlumnosActivos=new VwAlumnosActivos();
			String[] lazyFalse={"indicadoresAlumnos"};
	        java.util.List alumnos=vwAlumnosActivosService.getAll(vwAlumnosActivos,lazyFalse);
	        
	        System.out.println("alumnos.size(): "+alumnos.size());
	        if(alumnos.size()>0){
	        	VwAlumnosActivos alumno=alumnos.get(0);
	        	System.out.println("alumno: "+alumno.getId());
	        	java.util.Set indicadores=alumno.getIndicadoresAlumnos();
	        	System.out.println("indicadores.size(): "+indicadores.size());
	        	
	        	for(VwIndicadoresAlumnos indicador:indicadores){
	        	
	        		System.out.println("indicador.getCodigoIndicador(): "+indicador.getCodigoIndicador());
	        		System.out.println("indicador.getValorIndicador(): "+indicador.getValorIndicador());
	        	}
	        	
	        }
	        if(alumnos.size()>0){
	        	VwAlumnosActivos alumno=alumnos.get(1);
	        	System.out.println("alumno: "+alumno.getId());
	        	java.util.Set indicadores=alumno.getIndicadoresAlumnos();
	        	System.out.println("indicadores.size(): "+indicadores.size());
	        	
	        	for(VwIndicadoresAlumnos indicador:indicadores){
	        	
	        		System.out.println("indicador.getCodigoIndicador(): "+indicador.getCodigoIndicador());
	        		System.out.println("indicador.getValorIndicador(): "+indicador.getValorIndicador());
	        	}
	        	
	        }*/
	        ]]>
	    </zscript>
	<groupbox>
		<caption label="Filtros" style="font-weight:bold;"/>
		<grid>
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<label value="Nombre:"/>
					<textbox width="100%"/>
					<label value="Apellido:"/>
					<textbox width="100%"/>
					<label value="Dni:"/>
					<textbox width="100%"/>
					<label value="Legajo:"/>
					<textbox width="100%"/>
				</row>
				<row>
					<label value="Indicadores:"/>
					<cell colspan="7">
						<chosenbox id="lbxThree" width="100%" model="${model}" height="24px"/>
					</cell>
				</row>
				<row>
				 	<cell colspan="7" align="center">
						<button id="btnFiltrar" label="Filtrar"/>
					</cell>
				</row>
			</rows>
		</grid>
	</groupbox>	
	<groupbox>
		<caption label="Casos" style="font-weight:bold;"/>
			<listbox id="lstBandejaCasos" mold="paging" pageSize="2" width="100%">
			</listbox>
	</groupbox>
		
	<groupbox>
		<caption label="Casos" style="font-weight:bold;"/>
			<h:div class="row" style="margin:0px">
				<h:div class="col-md-5">
					<h:div class="row resultForm" style="margin:0px;height: 120px;">
						<h:div class="col-md-5">
							<h:div >
								<h:div style="margin:auto;">
									<image src="/img/foto2.jpg" width="70px;" zclass="img-thumbnail"/>												
								</h:div>
								<n:h5 style="font-weight:bold;">
									Cipriani, Gustavo
								</n:h5>											
							</h:div>
						</h:div>
						<h:div class="col-md-7">
							<n:spans style="font-weight:bold;">Legajo:</n:spans> 351
							<h:br/>
							<n:spans style="font-weight:bold;">Carrera:</n:spans> Chef
							<h:br/>							
							<n:spans style="font-weight:bold;">Telefono:</n:spans> 351-7013131
							<h:br/>
							<n:spans style="font-weight:bold;">Contactos:</n:spans> 33
							<h:br/>
							<button label="Nuevo contacto" zclass="tn btn-xs btn-info" onClick="openDetalle()"/>
						</h:div>
					</h:div>
				</h:div>
				<h:div class="col-md-7">
					<h:div class="row resultForm" style="margin:0px;height: 120px;">
						<h:div class="col-md-3">
							Ingresó al Moodle: 
						</h:div>
						<h:div class="col-md-1">
							<image src="/img/red.jpg" zclass="img-thumbnail"/>
						</h:div>						
						<h:div class="col-md-3">
							Rindió examen:
						</h:div>
						<h:div class="col-md-1">
							<image src="/img/green.jpg" zclass="img-thumbnail"/>
						</h:div>
						<h:div class="col-md-3">
							Prensentó trabajo práctico:
						</h:div>
						<h:div class="col-md-1">
							<image src="/img/green.jpg" zclass="img-thumbnail"/>
						</h:div>
						<h:div class="col-md-3">
							Falta mucho:
						</h:div>
						<h:div class="col-md-1">
							<image src="/img/red.jpg" zclass="img-thumbnail"/>
						</h:div>
						<h:div class="col-md-3">
							Otro indicador:
						</h:div>
						<h:div class="col-md-1">
							<image src="/img/green.jpg" zclass="img-thumbnail"/>
						</h:div>
					</h:div>
				</h:div>
			</h:div>
			<h:div class="row" style="margin:0px">
				<h:div class="col-md-5">
					<h:div class="row resultForm" style="margin:0px;height: 120px;">
						<h:div class="col-md-5">
							<h:div >
								<h:div  style="margin:auto;">
									<image src="/img/foto3.jpg" width="70px;" zclass="img-thumbnail"/>												
								</h:div>
								<n:h5 style="font-weight:bold;">
									Perez, Juan
								</n:h5>											
							</h:div>
						</h:div>
						<h:div class="col-md-7">
							<n:spans style="font-weight:bold;">Legajo:</n:spans> 351
							<h:br/>
							<n:spans style="font-weight:bold;">Carrera:</n:spans> Chef
							<h:br/>							
							<n:spans style="font-weight:bold;">Telefono:</n:spans> 351-7013131
							<h:br/>
							<n:spans style="font-weight:bold;">Contactos:</n:spans> 33
							<h:br/>
							<button label="Nuevo contacto" zclass="tn btn-xs btn-info" />
						</h:div>
					</h:div>
				</h:div>
				<h:div class="col-md-7">
					<h:div class="row resultForm" style="margin:0px;height: 120px;">
						<h:div class="col-md-3">
							Ingresó al Moodle: 
						</h:div>
						<h:div class="col-md-1">
							<image src="/img/red.jpg" zclass="img-thumbnail"/>
						</h:div>						
						<h:div class="col-md-3">
							Rindió examen:
						</h:div>
						<h:div class="col-md-1">
							<image src="/img/green.jpg" zclass="img-thumbnail"/>
						</h:div>
						<h:div class="col-md-3">
							Prensentó trabajo práctico:
						</h:div>
						<h:div class="col-md-1">
							<image src="/img/green.jpg" zclass="img-thumbnail"/>
						</h:div>
						<h:div class="col-md-3">
							Falta mucho:
						</h:div>
						<h:div class="col-md-1">
							<image src="/img/red.jpg" zclass="img-thumbnail"/>
						</h:div>
						<h:div class="col-md-3">
							Otro indicador:
						</h:div>
						<h:div class="col-md-1">
							<image src="/img/green.jpg" zclass="img-thumbnail"/>
						</h:div>
					</h:div>
				</h:div>
			</h:div>
			<h:div class="row" style="margin:0px">
				<h:div class="col-md-5">
					<h:div class="row resultForm" style="margin:0px;height: 120px;">
						<h:div class="col-md-5">
							<h:div >
								<h:div  style="margin:auto;">
									<image src="/img/foto4.jpg" width="70px;" zclass="img-thumbnail"/>												
								</h:div>
								<n:h5 style="font-weight:bold;">
									Ramirez, Jorge 
								</n:h5>											
							</h:div>
						</h:div>
						<h:div class="col-md-7">
							<n:spans style="font-weight:bold;">Legajo:</n:spans> 351
							<h:br/>
							<n:spans style="font-weight:bold;">Carrera:</n:spans> Chef
							<h:br/>							
							<n:spans style="font-weight:bold;">Telefono:</n:spans> 351-7013131
							<h:br/>
							<n:spans style="font-weight:bold;">Contactos:</n:spans> 33
							<h:br/>
							<button label="Nuevo contacto" zclass="tn btn-xs btn-info" />
						</h:div>
					</h:div>
				</h:div>
				<h:div class="col-md-7">
					<h:div class="row resultForm" style="margin:0px;height: 120px;">
						<h:div class="col-md-3">
							Ingresó al Moodle: 
						</h:div>
						<h:div class="col-md-1">
							<image src="/img/red.jpg" zclass="img-thumbnail"/>
						</h:div>						
						<h:div class="col-md-3">
							Rindió examen:
						</h:div>
						<h:div class="col-md-1">
							<image src="/img/green.jpg" zclass="img-thumbnail"/>
						</h:div>
						<h:div class="col-md-3">
							Prensentó trabajo práctico:
						</h:div>
						<h:div class="col-md-1">
							<image src="/img/green.jpg" zclass="img-thumbnail"/>
						</h:div>
						<h:div class="col-md-3">
							Falta mucho:
						</h:div>
						<h:div class="col-md-1">
							<image src="/img/red.jpg" zclass="img-thumbnail"/>
						</h:div>
						<h:div class="col-md-3">
							Otro indicador:
						</h:div>
						<h:div class="col-md-1">
							<image src="/img/green.jpg" zclass="img-thumbnail"/>
						</h:div>
					</h:div>
				</h:div>
			</h:div>
			<h:div class="row" style="margin:0px">
				<h:div class="col-md-5">
					<h:div class="row resultForm" style="margin:0px;height: 120px;">
						<h:div class="col-md-5">
							<h:div id="divForm" >
								<h:div id="perId" style="margin:auto;">
									<image src="/img/foto5.jpg" width="70px;" zclass="img-thumbnail"/>												
								</h:div>
								<n:h5 style="font-weight:bold;">
									Sager, Federico
								</n:h5>											
							</h:div>
						</h:div>
						<h:div class="col-md-7">
							<n:spans style="font-weight:bold;">Legajo:</n:spans> 351
							<h:br/>
							<n:spans style="font-weight:bold;">Carrera:</n:spans> Chef
							<h:br/>							
							<n:spans style="font-weight:bold;">Telefono:</n:spans> 351-7013131
							<h:br/>
							<n:spans style="font-weight:bold;">Contactos:</n:spans> 33
							<h:br/>
							<button label="Nuevo contacto" zclass="tn btn-xs btn-info" />
						</h:div>
					</h:div>
				</h:div>
				<h:div class="col-md-7">
					<h:div class="row resultForm" style="margin:0px;height: 120px;">
						<h:div class="col-md-3">
							Ingresó al Moodle: 
						</h:div>
						<h:div class="col-md-1">
							<image src="/img/red.jpg" zclass="img-thumbnail"/>
						</h:div>						
						<h:div class="col-md-3">
							Rindió examen:
						</h:div>
						<h:div class="col-md-1">
							<image src="/img/green.jpg" zclass="img-thumbnail"/>
						</h:div>
						<h:div class="col-md-3">
							Prensentó trabajo práctico:
						</h:div>
						<h:div class="col-md-1">
							<image src="/img/green.jpg" zclass="img-thumbnail"/>
						</h:div>
						<h:div class="col-md-3">
							Falta mucho:
						</h:div>
						<h:div class="col-md-1">
							<image src="/img/red.jpg" zclass="img-thumbnail"/>
						</h:div>
						<h:div class="col-md-3">
							Otro indicador:
						</h:div>
						<h:div class="col-md-1">
							<image src="/img/green.jpg" zclass="img-thumbnail"/>
						</h:div>
					</h:div>
				</h:div>
			</h:div>
	</groupbox>		
	</window>
</zk>