<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" 
		xmlns:ca="client/attribute"
	 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd "
		xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
		xmlns:n="native">
	<n:html lang="en">
	  <n:head>
	    <n:meta charset="utf-8"/>
	    <n:meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	    <n:meta name="apple-mobile-web-app-capable" content="yes"/>    
<!-- 	    <style src="/css/zk.overwrite.css.dsp" ></style>	         -->
<!-- 		    <style src="/css/bootstrap.css" ></style> -->
<!-- 		    <style src="/css/bootstrap-responsive.min.css" ></style> -->
<!-- 		    <style src="/css/google.font.css"></style> -->
<!-- 		    <style src="/css/font-awesome.min.css" >        </style> -->
<!-- 		    <style src="/css/ui-lightness/jquery-ui-1.10.0.custom.min.css" ></style> -->
<!-- 	    <style src="/css/base-admin-3.css" ></style> -->
<!-- 	    <style src="/css/base-admin-3-responsive.css" ></style> -->
<!-- 	    <style src="/css/pages/dashboard.css" >   </style> -->
	    <style src="/css/custom.css" ></style>
<!-- 	    <style src="/js/plugins/msgGrowl/css/msgGrowl.css"></style> -->
	  </n:head>
	</n:html>
	<window id="wndIndex" border="none" height="100%" width="100%" apply="ar.com.celia.seguimiento_alumnos.controllers.BandejaCasosController">
	<groupbox>
		<caption label="Filtros" style="font-weight:bold;"/>
		<grid>
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<label value="Nombre:"/>
					<textbox width="100%"/>
					<label value="Apellido:"/>
					<textbox width="100%"/>
					<label value="Matricula"/>
					<textbox width="100%"/>
				</row>
				<row>
					<label value="Indicadores:"/>
					<cell colspan="7">
						<chosenbox id="lbxThree" width="100%" model="${model}" height="24px"/>
					</cell>
				</row>
				<row>
				 	<cell colspan="7" align="center">
						<button id="btnFiltrar" label="Filtrar"/>
					</cell>
				</row>
			</rows>
		</grid>
	</groupbox>	
	<groupbox>
		<caption label="Casos" style="font-weight:bold;"/>
			<listbox id="lstBandejaCasos" mold="paging" pageSize="2" width="100%">
			</listbox>
	</groupbox>	
	</window>
</zk>