<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="general" macroURI="tab_general_cau.zul"?>
<zk  xmlns="http://www.zkoss.org/2005/zul" 
		xmlns:ca="client/attribute"
	 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd "
		xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
		xmlns:n="native">
	
	<window id="wdsDetalleCaso" border="normal" closable="true" title="Detalle del contacto" width="70%" apply="ar.com.celia.seguimiento_alumnos.controllers.DetalleCasoController">
		<n:html lang="en">
			  <n:head>
			    <n:meta charset="utf-8"/>
			    <n:meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
			    <n:meta name="apple-mobile-web-app-capable" content="yes"/>
			    <style src="/css/bootstrap.css" ></style>
			    <style src="/css/bootstrap-responsive.min.css" ></style>
			    <style src="/css/google.font.css"></style>
			    <style src="/css/font-awesome.min.css" >        </style>
			    <style src="/css/ui-lightness/jquery-ui-1.10.0.custom.min.css" ></style>
			    <style src="/css/custom.css" ></style>
		    	<style src="/js/plugins/msgGrowl/css/msgGrowl.css"></style>
			  </n:head>
			</n:html>
		<h:div class="row resultForm" style="margin:0px;height: 80px;">
			<h:div class="col-md-4">
				<h:div >
					<h:div style="margin:auto;">
						<image src="/img/foto2.jpg" width="70px;" zclass="img-thumbnail"/>												
					</h:div>
						<label id="lblNombreUsuario" value="" style="font-weight:bold;font-size:medium"></label>											
				</h:div>
			</h:div>
			<h:div class="col-md-4">
				<n:spans style="font-weight:bold;">Matricula :  </n:spans> <label id="lblMatricula" value="" style="font-weight:bold;"></label>
				<h:br/>
				<h:br/>
				<n:spans style="font-weight:bold;">E-mail:  </n:spans> <label id="lblEmail" value="" style="font-weight:bold;"></label>
			</h:div>
			<h:div class="col-md-4">
				<n:spans style="font-weight:bold;">Telefono:  </n:spans> <label id="lblTelefono" value="" style="font-weight:bold;"></label>
				<h:br/>
				<h:br/>
				<n:spans style="font-weight:bold;">Contactos:  </n:spans> <label id="lblContatos" value="" style="font-weight:bold;"></label>
				<h:br/>
			</h:div>
		</h:div>
	   <tabbox>
	        <tabs>
	            <tab label="Contacto Actual" />
	            <tab id="tbHistorico" label="Histórico" />
	        </tabs>
			 <tabpanels>
			 	<tabpanel id="tbpContactoActual" />
	            <tabpanel id="tbpHistorico" />
	        </tabpanels>
	    </tabbox>
	    <h:center>
	    	<button id="btnGuardar" label="Guardar"/>
	    	<button id="btnCancelar" label="Cancelar"/>
	    </h:center>
	</window>
</zk>