<?xml version="1.0" encoding="ISO-8859-1"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" 
		xmlns:ca="client/attribute"
	 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd "
		xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
		xmlns:n="native">
<window id="wnd_auditoria_alumnos" border="none" width="100%" 
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('ar.com.celia.seguimiento_alumnos.viewmodel.AuditoriaAlumnosVM')"
	onOK="@command('filtrar')" hflex="1" vflex="1">

	<groupbox open="true" mold="3d" style="padding:0px;" >
	<caption label="Filtros" style="font-size:14px;font-weight:bold;" image="/img/opt_filter_24.png"/>
		<grid fixedLayout="true" hflex="1">
			<columns>
				<column width="70px" />
				<column />
				<column width="70px" />
				<column />
				<column width="70px" />
				<column />
				<column width="70px" />
				<column />
				<column align="right" width="100px"/>
			</columns>
			<rows>
				<row>
					<label value="Apellido:"/>
					<textbox value="@save(vm.apellidoAlumno, before='filtrar')"/>
					<label value="Nombre:"/>
					<textbox value="@save(vm.nombreAlumno, before='filtrar')"/>
					<label value="Periodo:"/>
					<combobox model="@load(vm.periodos)" selectedItem="@bind(vm.periodoSelected)" readonly="true"
						onSelect="@command('actualizarEtapas')">
						<template name="model" var="periodo">
							<comboitem label="@load(periodo.periodo)" value="@load(periodo)" />
						</template>
					</combobox>
					<label value="Etapa:"/>
					<combobox model="@load(vm.periodoSelected.vwEtapas)" selectedItem="@bind(vm.etapaSelected)" readonly="true">
						<template name="model" var="etapa">
							<comboitem label="@load(etapa.etapa)" value="@load(etapa)" />
						</template>
					</combobox>
					<button id="btnFiltrar" label="Filtrar" image="/img/opt_filter_24.png" sclass="btn-primary" onClick="@command('filtrar')" visible="@bind(vm.filtrarHabilitado)"/>
				</row>
			</rows>
		</grid>
	</groupbox>
		<listbox id="lbNotas" model="@bind(vm.alumnoNotas)" itemRenderer="@init(vm.listitemRenderer)" mold="paging" autopaging="true"  rows="10"  emptyMessage="No se encontraron datos para el periodo y etapa seleccionados." 
			vflex="1" >
			<frozen columns="2" width="300px"/>
		</listbox>
	<hlayout>							
		<button id="btn_export_excel" label="Exportar a Excel" image="/img/excel_icon.png" sclass="btn-primary" onClick="@command('exportar')" />	
	</hlayout>
</window>
</zk>