<?xml version="1.0" encoding="ISO-8859-1"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:ca="client/attribute"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd "
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:a="http://www.zkoss.org/2005/zk/annotation" xmlns:n="native">
	<n:html lang="en">
		<n:head>
			<n:meta charset="utf-8" />
			<n:meta name="viewport"
				content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
			<n:meta name="apple-mobile-web-app-capable" content="yes" />
			<!-- 	    <style src="/css/zk.overwrite.css.dsp" ></style>	         -->
			<style src="/css/bootstrap.css"></style>
			<style src="/css/bootstrap-responsive.min.css"></style>
			<style src="/css/google.font.css"></style>
			<style src="/css/font-awesome.min.css"></style>
			<style
				src="/css/ui-lightness/jquery-ui-1.10.0.custom.min.css">
			</style>
			<!-- 	    <style src="/css/base-admin-3.css" ></style> -->
			<!-- 	    <style src="/css/base-admin-3-responsive.css" ></style> -->
			<!-- 	    <style src="/css/pages/dashboard.css" >   </style> -->
			<style src="/css/custom.css"></style>
			<style src="/js/plugins/msgGrowl/css/msgGrowl.css"></style>
		</n:head>
	</n:html>
	<window id="wndBitacora" border="none" width="100%">

		<groupbox open="true" mold="3d" style="padding:0px;">
			<caption label="Filtros"
				style="font-size:14px;font-weight:bold;"
				image="/img/opt_filter_24.png" />
			<grid fixedLayout="true" hflex="1">
				<columns>
					<column width="100px" />
					<column />
					<column width="100px" />
					<column />
					<column width="100px" />
					<column />
					<column width="160px" />
					<column />
					<column width="160px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Apellido" />
						<textbox />

						<label value="Nombre" />
						<textbox />

						<label value="Etapa" />
						<combobox>
							<comboitem label="Etapa 1"></comboitem>
							<comboitem label="Etapa 2"></comboitem>
							<comboitem label="Etapa 3"></comboitem>
							<comboitem label="Etapa 4"></comboitem>
						</combobox>
						
						<label value="Fecha de contacto desde:" />
						<datebox />
						
						<label value="Fecha de contacto hasta:" />
						<datebox />
						
						<label value="¿Está resuelto?" />
						<combobox>
							<comboitem label="Sí"></comboitem>
							<comboitem label="No"></comboitem>
						</combobox>
					</row>
				</rows>
			</grid>
		</groupbox>


		<listbox id="lbBitacora" mold="paging" autopaging="true" rows="8" checkmark="true">

			<auxhead>
		        <auxheader label="Datos del Alumno" colspan="3" align="center" style="font-size:16px;" image="/img/chef.png"/>
		        <auxheader label="Contacto con el alumno" colspan="7" align="center" style="font-size:16px;" image="/img/chat.png"/>
			</auxhead>

			<listhead>
				<listheader align="left" width="110px" sort="auto" /><!-- Foto -->
				<listheader label="Apellido" width="120px" align="left" sort="auto" />
				<listheader label="Nombre" width="120px" align="left" sort="auto" />
				<listheader label="Fecha de contacto" width="190px"></listheader>
				<listheader label="Origen" width="120px"></listheader>
				<listheader label="Motivo" width="120px"></listheader>
				<listheader label="Detalle"></listheader>
				<listheader label="Estado" width="120px"></listheader>
				<listheader label="Fecha de resolución acordada" width="190px"></listheader>
				<listheader label="¿Está resuelto?" width="100px"></listheader>
			</listhead>

			<listitem>
				<listcell image="/img/portrait01.png"></listcell>
				<listcell label="Auce"></listcell>
				<listcell label="Claudia Mabel"></listcell>
				<listcell label="28/01/2014"></listcell>
				<listcell label="Celia Gastronomía"></listcell>
				<listcell label="Reclamo"></listcell>
				<listcell label="La alumna reclama que se le evualuaron en el primer examen de Higiene y Seguridad 1 temas no dictados en la materia."></listcell>
				<listcell label="Pendiente"></listcell>
				<listcell label="29/01/2014"></listcell>
				<listcell label="No"></listcell>
			</listitem>

			<listitem>
				<listcell image="/img/portrait02.png"></listcell>
				<listcell label="Álvarez"></listcell>
				<listcell label="Matías Ezequiel"></listcell>
			</listitem>
			
			<listitem>
				<listcell image="/img/portrait03.png"></listcell>
				<listcell label="Bujedo"></listcell>
				<listcell label="Dayana"></listcell>
			</listitem>
			
			<listitem>
				<listcell image="/img/portrait04.png"></listcell>
				<listcell label="Cañete"></listcell>
				<listcell label="Roxana"></listcell>
			</listitem>
			
			<listitem>
				<listcell image="/img/portrait05.png"></listcell>
				<listcell label="Espeche"></listcell>
				<listcell label="Gonzalo Javier"></listcell>
			</listitem>
			
			<listitem>
				<listcell image="/img/portrait06.png"></listcell>
				<listcell label="Boldini"></listcell>
				<listcell label="Marcelo"></listcell>
			</listitem>
			
			<listitem>
				<listcell image="/img/portrait07.png"></listcell>
				<listcell label="Cerutti"></listcell>
				<listcell label="Diego"></listcell>
			</listitem>
			
			<listitem>
				<listcell image="/img/portrait08.png"></listcell>
				<listcell label="Honorato"></listcell>
				<listcell label="Mario"></listcell>
			</listitem>
			
			<listitem>
				<listcell image="/img/portrait09.png"></listcell>
				<listcell label="Fuentes"></listcell>
				<listcell label="Paula"></listcell>
			</listitem>
			
			<listitem>
				<listcell image="/img/portrait10.png"></listcell>
				<listcell label="Paredes Flores"></listcell>
				<listcell label="Belén"></listcell>
			</listitem>
			
			<listitem>
				<listcell image="/img/portrait11.png"></listcell>
				<listcell label="Sager"></listcell>
				<listcell label="Federico"></listcell>
			</listitem>
			
		</listbox>
	
		<hlayout>
			<button id="btnNuevoContacto" label="Nuevo contacto" sclass="btn-primary" image="/img/new.png"/>
			<button id="btnBitacora" label="Ver Bitácora" sclass="btn-primary" image="/img/bitacora.png"/>
		</hlayout>
	</window>
</zk>