<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk  xmlns="http://www.zkoss.org/2005/zul" 
		xmlns:ca="client/attribute"
	 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd "
		xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
		xmlns:n="native">
	
	<window id="wndDetalleCaso" border="normal" closable="true" title="Detalle del contacto" width="70%" apply="ar.com.celia.seguimiento_alumnos.controllers.DetalleCasoController">
		<h:div class="row resultForm" style="margin:0px;height: 80px;">
			<h:div class="col-md-2">
				<h:div >
					<h:div style="margin:auto;">
						<image src="/img/profile.png" height="48px;" zclass="img-thumbnail"/>												
					</h:div>
						<label id="lblNombreUsuario" value="" style="font-weight:bold;font-size:medium"></label>											
				</h:div>
			</h:div>
			<h:div class="col-md-4">
				<n:spans style="font-weight:bold;">Matrícula :  </n:spans> <label id="lblMatricula" value="" style="font-weight:bold;"></label>
				<h:br/>
				<h:br/>
				<n:spans style="font-weight:bold;">E-mail:  </n:spans> <label id="lblEmail" value="" style="font-weight:bold;"></label>
			</h:div>
			<h:div class="col-md-4">
				<n:spans style="font-weight:bold;">Teléfono:  </n:spans> <label id="lblTelefono" value="" style="font-weight:bold;"></label>
				<h:br/>
				<h:br/>
				<n:spans style="font-weight:bold;">Contactos:  </n:spans> <label id="lblContatos" value="" style="font-weight:bold;"></label>
				<h:br/>
			</h:div>
		</h:div>
	   <tabbox>
	        <tabs>
	            <tab label="Contacto Actual" />
	            <tab id="tbHistorico" label="Histórico" />
	            <tab id="tbBitacora" label="Bitácora" />
	        </tabs>
			 <tabpanels>
			 	<tabpanel id="tbpContactoActual" />
	            <tabpanel id="tbpHistorico" />
	            <tabpanel id="tbpBitacora" />
	        </tabpanels>
	    </tabbox>
	    <h:center>
	    	<button id="btnGuardar" label="Guardar"/>
	    	<button id="btnCancelar" label="Cancelar"/>
	    </h:center>
	</window>
</zk>