<?xml version="1.0" encoding="UTF-8"?>
<?page id="pag_index" title="...:: Portal - Celia Gastronomía ::..."?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<window id="wndLogin" width="100%" border="none" closable="false" position="center" >

	<div align="center">
		<panel width="430px;">
			<panelchildren>
				<panel border="normal" title="Celia Gastronomía">
					<panelchildren>
						<separator />
						<grid fixedLayout="true" width="420px;">
							<columns>
								<column width="100%" align="center" />

							</columns>
							<rows>
								<row>
									<h:form method="POST" id="j_security_check" action="j_security_check">
										<hbox>
											<h:div class="tit_form_login">Username:</h:div>
											<textbox id="j_username" name="j_username" class="clasico" constraint="no empty" style="width:200px;" />
										</hbox>
										<hbox>
											<h:div class="tit_form_login">Password:</h:div>
											<textbox id="j_password" name="j_password" class="clasico" type="password" constraint="no empty"
												style="width:200px;" />
										</hbox>
										<div align="center">
											<button label="Reset Password" onClick="doResetPassword();"/>
											<button label="Login" onClick="doLogin();"/>
										</div>
									</h:form>
								</row>

							</rows>
						</grid>
						<separator />
					</panelchildren>
				</panel>
			</panelchildren>
		</panel>
	</div>
</window>