<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk  xmlns="http://www.zkoss.org/2005/zul" 
		xmlns:ca="client/attribute"
	 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd "
		xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
		xmlns:n="native">
		
<window id="wdsTabContactoActual" border="none" apply="ar.com.celia.seguimiento_alumnos.controllers.TabContactoActualController">
<n:html lang="en">
			  <n:head>
			    <n:meta charset="utf-8"/>
			    <n:meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
			    <n:meta name="apple-mobile-web-app-capable" content="yes"/>
			    <style src="/css/bootstrap.css" ></style>
			    <style src="/css/bootstrap-responsive.min.css" ></style>
			    <style src="/css/google.font.css"></style>
			    <style src="/css/font-awesome.min.css" >        </style>
			    <style src="/css/ui-lightness/jquery-ui-1.10.0.custom.min.css" ></style>
			    <style src="/css/custom.css" ></style>
		    	<style src="/js/plugins/msgGrowl/css/msgGrowl.css"></style>
			  </n:head>
</n:html>
	<div>
         <panel >
             <panelchildren>
               	<listbox id="lbIndicadores" mold="paging" pageSize="8" rows="8" vflex="true"  sizedByContent="true" fixedLayout="true" checkmark="false" multiple="true">
	   			</listbox>   
	   			<div>
	   				<label value="Observaciones generales:"></label>
					<textbox rows="2" width="100%"/>
	   			</div>   
             </panelchildren>
         </panel>
	</div>	            
</window>
</zk>